.lh/src/app/cursos/cursos.module.ts.json (before)
{
    "sourceFile": "src/app/cursos/cursos.module.ts",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 4,
            "patches": [
                {
                    "date": 1658861653459,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1658862264481,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,9 +1,13 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n \n+import { CursosComponent } from './cursos.component';\n+\n @NgModule({\n-  declarations: [],\n+  declarations: [\n+    CursosComponent\n+  ],\n   imports: [\n     CommonModule\n   ]\n })\n"
                },
                {
                    "date": 1658862502247,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,7 +1,6 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n-\n import { CursosComponent } from './cursos.component';\n \n @NgModule({\n   declarations: [\n"
                },
                {
                    "date": 1658862631645,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,7 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n+\n import { CursosComponent } from './cursos.component';\n \n @NgModule({\n   declarations: [\n"
                },
                {
                    "date": 1658862860753,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,7 +8,10 @@\n     CursosComponent\n   ],\n   imports: [\n     CommonModule\n+  ],\n+  exports: [\n+    CursosComponent\n   ]\n })\n export class CursosModule { }\n"
                }
            ],
            "date": 1658861653459,
            "name": "Commit-0",
            "content": "import { NgModule } from '@angular/core';\nimport { CommonModule } from '@angular/common';\n\n@NgModule({\n  declarations: [],\n  imports: [\n    CommonModule\n  ]\n})\nexport class CursosModule { }\n"
        }
    ]
}

.lh/src/app/cursos/cursos.module.ts.json (after)
{
    "sourceFile": "src/app/cursos/cursos.module.ts",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 5,
            "patches": [
                {
                    "date": 1658861653459,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1658862264481,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,9 +1,13 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n \n+import { CursosComponent } from './cursos.component';\n+\n @NgModule({\n-  declarations: [],\n+  declarations: [\n+    CursosComponent\n+  ],\n   imports: [\n     CommonModule\n   ]\n })\n"
                },
                {
                    "date": 1658862502247,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,7 +1,6 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n-\n import { CursosComponent } from './cursos.component';\n \n @NgModule({\n   declarations: [\n"
                },
                {
                    "date": 1658862631645,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,7 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n+\n import { CursosComponent } from './cursos.component';\n \n @NgModule({\n   declarations: [\n"
                },
                {
                    "date": 1658862860753,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,7 +8,10 @@\n     CursosComponent\n   ],\n   imports: [\n     CommonModule\n+  ],\n+  exports: [\n+    CursosComponent\n   ]\n })\n export class CursosModule { }\n"
                },
                {
                    "date": 1658866993261,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,17 +1,21 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n \n import { CursosComponent } from './cursos.component';\n+import { CursosDetalheComponent } from './cursos-detalhe/cursos-detalhe.component';\n+import { CursosService } from './cursos.service';\n \n @NgModule({\n   declarations: [\n-    CursosComponent\n+    CursosComponent,\n+    CursosDetalheComponent\n   ],\n   imports: [\n     CommonModule\n   ],\n   exports: [\n     CursosComponent\n-  ]\n+  ],\n+  providers: [ CursosService ]\n })\n export class CursosModule { }\n"
                }
            ],
            "date": 1658861653459,
            "name": "Commit-0",
            "content": "import { NgModule } from '@angular/core';\nimport { CommonModule } from '@angular/common';\n\n@NgModule({\n  declarations: [],\n  imports: [\n    CommonModule\n  ]\n})\nexport class CursosModule { }\n"
        }
    ]
}

.lh/src/app/cursos/cursos.module.ts.json (diff)
@@ -3,7 +3,7 @@
     "activeCommit": 0,
     "commits": [
         {
-            "activePatchIndex": 4,
+            "activePatchIndex": 5,
             "patches": [
                 {
                     "date": 1658861653459,
@@ -24,6 +24,10 @@
                 {
                     "date": 1658862860753,
                     "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,7 +8,10 @@\n     CursosComponent\n   ],\n   imports: [\n     CommonModule\n+  ],\n+  exports: [\n+    CursosComponent\n   ]\n })\n export class CursosModule { }\n"
+                },
+                {
+                    "date": 1658866993261,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,17 +1,21 @@\n import { NgModule } from '@angular/core';\n import { CommonModule } from '@angular/common';\n \n import { CursosComponent } from './cursos.component';\n+import { CursosDetalheComponent } from './cursos-detalhe/cursos-detalhe.component';\n+import { CursosService } from './cursos.service';\n \n @NgModule({\n   declarations: [\n-    CursosComponent\n+    CursosComponent,\n+    CursosDetalheComponent\n   ],\n   imports: [\n     CommonModule\n   ],\n   exports: [\n     CursosComponent\n-  ]\n+  ],\n+  providers: [ CursosService ]\n })\n export class CursosModule { }\n"
                 }
             ],
             "date": 1658861653459,
